#steppers{
  width: 100%;
  height: 10px;
  margin-top: 3px;
  position: relative;
}

.step {
  width: 5.90%;
  height: 100%;
  position: relative;
  float: left;
  background-color: white;
  opacity: 0;
}

#spectrogram {
  z-index: -1;
}

#effects {
  width:100%;
}

.row {
  /*-webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;*/
  border: none;
}

.row > div {
  border: 3px solid transparent;
}

.active-row {
  -webkit-box-shadow: 0px 0px 1px 1px rgba(255,255,255,0.75);
  -moz-box-shadow: 0px 0px 1px 1px rgba(255,255,255,0.75);
  box-shadow: 0px 0px 1px 1px rgba(255,255,255,0.75);
  border: 3px solid #299DD3;
}

.global > div > div
{
  /*min-width: 50%;*/
  margin-bottom: 0px;
}

.drum-panel {
  background-color: black; !important
}

input[type="text"] {
  background-color: #222;
  color: #ddd;
}

input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ddd;
}

input[type="text"]::-moz-placeholder { /* Firefox 19+ */
  color: #ddd;
}

input[type="text"]:-ms-input-placeholder { /* IE 10+ */
  color: #ddd;
}

input[type="text"]:-moz-placeholder { /* Firefox 18- */
  color: #ddd;
}

#record {
  display: inline-block;
}

#button {
  display: inline-block;
}

#synth {
  display: inline-block;
}

#drums {
  display: inline-block;
}

#synthIds, #drumIds {
  position: absolute;
  display: inline-block;
}

#synthId, #drumId  {
  height: 44px;
  padding-top: 12px;
  padding-left: 5px;
  color: white;
}

ul {
  padding: 0;
  list-style-type: none;
}

.step-numbers span, .step-numbers strong{
  margin-left:24.5px;
  word-spacing:24.5px;
}
.step-numbers strong{
  color: white;
}

#synth_save_btn, #drums_save_btn{ display: none; }
/* hide save buttons for now */

@media (max-width: 1199px){
  .container {
    width:760px;
  }
}

/* potential responsive design rules */
/*@media (max-width: 1024px){
  .container {
    width:760px;
  }
  .row div div {
    margin-bottom: 0px;
  }
  .row {
    margin-bottom: 20px;
  }
}*/
